e2e/browser/test-suite.json (before)
{
  "podServerList": [
    {
      "description": "NSS",
      "podResourceServer": "https://<TEST USER NAME>.inrupt.net/",
      "identityProvider": "https://inrupt.net",
      "envTestUserName": "E2E_NSS_USERNAME",
      "envTestUserPassword": "E2E_NSS_PASSWORD",
      "brokeredIdp": "nss",
      "authorizeClientAppMechanism": "nss",
      "loginTimeout": 15000,
      "fetchTimeout": 2000
    },
    {
      "description": "ESS - Cognito",
      "podResourceServer": "https://pod.inrupt.com/<TEST USER NAME>/",
      "identityProvider": "https://broker.pod.inrupt.com",
      "envTestUserName": "E2E_ESS_USERNAME",
      "envTestUserPassword": "E2E_ESS_PASSWORD",
      "brokeredIdp": "Cognito",
      "authorizeClientAppMechanism": "ess",
      "loginTimeout": 10000,
      "fetchTimeout": 2000
    }
  ],

  "testList": [
    {
      "name": "Public resource in my Pod - not logged in",
      "performLogin": false,
      "resourceToGet": "<POD ROOT>public/",
      "expectResponseContainsAnyOf": ["ldp:BasicContainer"]
    },
    {
      "name": "Public resource in my Pod, redirected - not logged in",
      "performLogin": false,
      "resourceToGet": "<POD ROOT>public",
      "expectResponseContainsAnyOf": ["ldp:BasicContainer"]
    },
    {
      "name": "Private resource in my Pod - not logged in",
      "performLogin": false,
      "resourceToGet": "<POD ROOT>private/",
      "expectResponseContainsAnyOf": ["\"Unauthorized\"", "requires you to log"]
    },
    {
      "name": "Private resource in my Pod - logged in",
      "performLogin": true,
      "resourceToGet": "<POD ROOT>private/",
      "expectResponseContainsAnyOf": ["ldp:BasicContainer"]
    },
    {
      "name": "Private resource in my Pod, redirected - logged in",
      "performLogin": true,
      "resourceToGet": "<POD ROOT>private",
      "expectResponseContainsAnyOf": ["ldp:BasicContainer"]
    },
    {
      "name": "Public resource in my Pod - logged in",
      "performLogin": true,
      "resourceToGet": "<POD ROOT>public/",
      "expectResponseContainsAnyOf": ["ldp:BasicContainer"]
    },
    {
      "name": "Private resource that doesn't exist - logged in",
      "performLogin": true,
      "resourceToGet": "<POD ROOT>private/resource-that-does-not-exist.ttl",
      "expectResponseContainsAnyOf": [
        "\"Not Found\"",
        "Can't find file requested"
      ]
    },
    {
      "name": "Private resource - logged in then refreshed",
      "performLogin": true,
      "resourceToGet": "<POD ROOT>private/",
      "expectResponseContainsAnyOf": ["ldp:BasicContainer"],
      "refresh": true
    }
  ]
}

e2e/browser/test-suite.json (after)
{
  "podServerList": [
    {
      "description": "NSS",
      "podResourceServer": "https://<TEST USER NAME>.inrupt.net/",
      "identityProvider": "https://inrupt.net",
      "envTestUserName": "E2E_NSS_USERNAME",
      "envTestUserPassword": "E2E_NSS_PASSWORD",
      "brokeredIdp": "nss",
      "authorizeClientAppMechanism": "nss",
      "loginTimeout": 15000,
      "fetchTimeout": 2000
    },
    {
      "description": "ESS - Cognito",
      "podResourceServer": "https://pod.inrupt.com/<TEST USER NAME>/",
      "identityProvider": "https://broker.pod.inrupt.com",
      "envTestUserName": "E2E_ESS_USERNAME",
      "envTestUserPassword": "E2E_ESS_PASSWORD",
      "brokeredIdp": "Cognito",
      "authorizeClientAppMechanism": "ess",
      "loginTimeout": 10000,
      "fetchTimeout": 2000
    }
  ],

  "testList": [
    {
      "name": "Private resource in my Pod - logged in",
      "performLogin": true,
      "resourceToGet": "<POD ROOT>private/",
      "expectResponseContainsAnyOf": ["ldp:BasicContainer"]
    },
    {
      "name": "Private resource in my Pod, redirected - logged in",
      "performLogin": true,
      "resourceToGet": "<POD ROOT>private",
      "expectResponseContainsAnyOf": ["ldp:BasicContainer"]
    },
    {
      "name": "Public resource in my Pod - logged in",
      "performLogin": true,
      "resourceToGet": "<POD ROOT>public/",
      "expectResponseContainsAnyOf": ["ldp:BasicContainer"]
    },
    {
      "name": "Private resource that doesn't exist - logged in",
      "performLogin": true,
      "resourceToGet": "<POD ROOT>private/resource-that-does-not-exist.ttl",
      "expectResponseContainsAnyOf": [
        "\"Not Found\"",
        "Can't find file requested"
      ]
    },
    {
      "name": "Private resource - logged in then refreshed",
      "performLogin": true,
      "resourceToGet": "<POD ROOT>private/",
      "expectResponseContainsAnyOf": ["ldp:BasicContainer"],
      "refresh": true
    }
  ]
}

e2e/browser/test-suite.json (diff)
@@ -26,24 +26,6 @@
 
   "testList": [
     {
-      "name": "Public resource in my Pod - not logged in",
-      "performLogin": false,
-      "resourceToGet": "<POD ROOT>public/",
-      "expectResponseContainsAnyOf": ["ldp:BasicContainer"]
-    },
-    {
-      "name": "Public resource in my Pod, redirected - not logged in",
-      "performLogin": false,
-      "resourceToGet": "<POD ROOT>public",
-      "expectResponseContainsAnyOf": ["ldp:BasicContainer"]
-    },
-    {
-      "name": "Private resource in my Pod - not logged in",
-      "performLogin": false,
-      "resourceToGet": "<POD ROOT>private/",
-      "expectResponseContainsAnyOf": ["\"Unauthorized\"", "requires you to log"]
-    },
-    {
       "name": "Private resource in my Pod - logged in",
       "performLogin": true,
       "resourceToGet": "<POD ROOT>private/",
